initialdir = .

jar.name=evento

app.dir = ${initialdir}
app.src = ${app.dir}/src

web_inf.dir = ${app.dir}/WEB-INF
web.dir	= ${app.dir}/
build.dir = ./build/${jar.name}
build.lib = ${app.dir}/lib
build.classes = ${build.dir}/classes
build.app_server_libs = /Applications/apache-tomcat-6.0.26/lib

evento.dir = c:/workspace-evento/evento
evento.classes = ${evento.dir}/classes
evento.libs = ${evento.dir}/src/main/webapp/WEB-INF/lib